/*
 * Daily Challenge 07Sep2023
 */

/*
 * Given a list of numbers and a number k, return whether any two numbers from the list add up to k.
 *
 * For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.
 *
 * Bonus: Can you do this in one pass?
 */

int addToK(int arr[], int k){
    for(int i = 0; i <= sizeof(arr)/sizeof(arr[i]) + 1; i++){
        for(int j = i+1; j <= sizeof(arr)/sizeof(arr[i]) + 1; j++){
            int sum = arr[i] + arr[j];
            if(sum == k) {
                printf("%d + %d = %d\n", arr[i], arr[j], sum);
                return 0;
            }
        }
    }
    return -1;
}

int main(){
    int arr[] = {10, 15, 3, 7};
    int k = 17;

    if(addToK(arr, k) == 0) {
        printf("At least two numbers from the list add up to k!\n");
    } else {
        printf("No sum on the array adds up to k\n");
    }

    return 0;
}
